[globals]

[general]
autofallthrough=yes

[default]

[incoming_calls]

[phones]
include => internal
include => remote

[internal]
exten => _1XXX,1,NoOp()
exten => _1XXX,2,Dial(SIP/${EXTEN},30)
exten => _1XXX,3,Hangup()



[from-internal]
exten => _1XXX,1,NoOp()
exten => _1XXX,2,Dial(SIP/${EXTEN},30)
exten => _1XXX,3,Hangup()


[remote]

exten => _2XXX,1,NoOp()
exten => _2XXX,2,Dial(SIP/dwmi/${EXTEN},30)
exten => _2XXX,3,Hangup()


exten => _7XXX,1,NoOp()
exten => _7XXX,2,Dial(SIP/lahiru/${EXTEN},30)
exten => _7XXX,3,Hangup()

[fromlahiru]
include => internal

[fromdwmi]
include => internal

